<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-at-1bb">
                                <rect key="frame" x="64" y="325" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-4d-1bu">
                                <rect key="frame" x="64" y="382" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y77-WY-6d7">
                                <rect key="frame" x="122" y="440" width="162" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxS-aQ-yCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU5-u3-bhx">
                                <rect key="frame" x="122" y="478" width="162" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ue0-2J-2WG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-6o-gVC">
                                <rect key="frame" x="76" y="255" width="254" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="0vY-Ll-w2g"/>
                                    <constraint firstAttribute="height" constant="46" id="DEM-d6-zyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y77-WY-6d7" secondAttribute="trailing" constant="130" id="2Nu-df-8KA"/>
                            <constraint firstItem="hEP-at-1bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="42Y-Un-48y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEP-at-1bb" secondAttribute="trailing" constant="71" id="Hd5-co-kps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KU5-u3-bhx" secondAttribute="trailing" constant="130" id="RwD-di-oOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQA-4d-1bu" secondAttribute="trailing" constant="71" id="W2x-XT-zs3"/>
                            <constraint firstItem="0Fx-6o-gVC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="dU3-GP-9Zs"/>
                            <constraint firstItem="0Fx-6o-gVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="gFD-J8-UpX"/>
                            <constraint firstItem="y77-WY-6d7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="gkx-03-UwT"/>
                            <constraint firstItem="nQA-4d-1bu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="hgt-DE-SVU"/>
                            <constraint firstItem="KU5-u3-bhx" firstAttribute="top" secondItem="y77-WY-6d7" secondAttribute="bottom" constant="8" id="jLv-lL-0GL"/>
                            <constraint firstItem="KU5-u3-bhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="jqm-G0-qXY"/>
                            <constraint firstItem="y77-WY-6d7" firstAttribute="top" secondItem="nQA-4d-1bu" secondAttribute="bottom" constant="24" id="lA4-kd-pFL"/>
                            <constraint firstItem="hEP-at-1bb" firstAttribute="top" secondItem="0Fx-6o-gVC" secondAttribute="bottom" constant="24" id="rNs-Wo-ehR"/>
                            <constraint firstItem="nQA-4d-1bu" firstAttribute="top" secondItem="hEP-at-1bb" secondAttribute="bottom" constant="23" id="rp0-Z4-bwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KU5-u3-bhx" secondAttribute="bottom" constant="354" id="xWS-FQ-1Vb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="nQA-4d-1bu" id="vWC-Dy-tX4"/>
                        <outlet property="usernameField" destination="hEP-at-1bb" id="RRY-4i-8b5"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="wIL-z8-7eG"/>
                        <segue destination="C43-Xx-Qpb" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="FQl-hh-LEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fZl-sl-Lgn">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C43-Xx-Qpb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yys-G6-mSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gPa-Nr-MOd" kind="relationship" relationship="viewControllers" id="KED-Dc-idG"/>
                        <segue destination="NNY-3C-om0" kind="relationship" relationship="viewControllers" id="aAP-tZ-0RY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOX-iD-KZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2U-v9-rya">
            <objects>
                <navigationController id="jqj-LK-lGM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4a-vk-Z3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kAj-eR-XRX" kind="relationship" relationship="rootViewController" id="rDA-PL-4GF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO1-t0-lN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="836"/>
        </scene>
        <!--Post-->
        <scene sceneID="eUZ-8t-6XC">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kAj-eR-XRX" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZb-cc-eIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-zT-aCt">
                                <rect key="frame" x="20" y="86" width="137" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-Mi-WdQ">
                                <rect key="frame" x="165" y="90" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.46663126389999998" green="0.66341523589999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEi-v6-3kq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="XQo-jX-LJ5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RmD-WJ-6ld">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="kAj-eR-XRX" id="8Mm-sh-mle"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Sd0-Tt-VEX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onPost:" destination="kAj-eR-XRX" id="w41-Gc-K5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="1HA-Mi-WdQ" id="jYT-6A-dVw"/>
                        <outlet property="imageView" destination="v3p-zT-aCt" id="w0p-wq-q3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfv-5J-UzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="835.71428571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GPZ-3H-BVw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5L-pM-faY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="NNY-3C-om0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="7Nu-vu-PMm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyX-PO-3OW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J2N-SQ-5uw" kind="relationship" relationship="rootViewController" id="PLm-uM-0gt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2661" y="847"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Oo1-0I-ojD">
            <objects>
                <viewController id="J2N-SQ-5uw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVo-rQ-6dm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uci-lt-1if">
                                <rect key="frame" x="121" y="116" width="173" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4P1-oG-zx4" appends="YES" id="Hel-Op-VxF"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-lh-WJN">
                                <rect key="frame" x="126" y="275" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-0f-IGr">
                                <rect key="frame" x="0.0" y="313" width="414" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LwX-OT-RTw">
                                    <size key="itemSize" width="203" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="rR4-EZ-C1f" customClass="PostCollectionCell">
                                        <rect key="frame" x="105.5" y="0.0" width="203" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="myb-Jb-gX5">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-SP-uMR" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="kh0-SP-uMR" id="jLk-kB-Yuc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foj-H0-ou3"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mT4-0Y-1gp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TC4-lV-u10">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="J2N-SQ-5uw" id="tYw-ba-EeI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Tkr-0f-IGr" id="Zgh-s3-BUu"/>
                        <outlet property="pfpView" destination="uci-lt-1if" id="dQu-O3-D1X"/>
                        <outlet property="usernameLabel" destination="Jdx-lh-WJN" id="2xk-lL-tfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dth-ab-ek9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4P1-oG-zx4">
                    <connections>
                        <action selector="onPfpTap:" destination="J2N-SQ-5uw" id="ON1-3u-KmT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="845.75892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="MMP-jM-855">
            <objects>
                <navigationController id="gPa-Nr-MOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="JXS-vr-1aW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iu9-WP-4nT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="px6-yX-9PR" kind="relationship" relationship="rootViewController" id="He5-U8-A3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PS-nG-tAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="836"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="VfZ-Er-Yif">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6f-cK-xyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="px6-yX-9PR" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWj-V3-hBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beT-37-TiX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="6E9-pQ-x98" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="482.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6E9-pQ-x98" id="deL-AE-MoE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="482.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-e6-12a">
                                                    <rect key="frame" x="12" y="20" width="100.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-tO-UMF" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="60.5" width="375" height="300.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Ghg-hS-GH5"/>
                                                        <constraint firstAttribute="height" constant="300" id="xYe-VO-4dr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-wm-eTm">
                                                    <rect key="frame" x="52" y="373.5" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apU-hO-njm">
                                                    <rect key="frame" x="20" y="406.5" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFt-bg-TJg">
                                                    <rect key="frame" x="20" y="447" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-UM-0Kl">
                                                    <rect key="frame" x="114.5" y="373.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-Ie-hMQ">
                                                    <rect key="frame" x="20" y="370.5" width="30" height="27.5"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9nS-KX-fxZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="iae-zQ-7IP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-FQ-Zqv">
                                                    <rect key="frame" x="82.5" y="369.5" width="30" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R2A-z6-FKC"/>
                                                        <constraint firstAttribute="width" constant="30" id="r9Q-d1-Yxe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPI-e6-12a" firstAttribute="top" secondItem="deL-AE-MoE" secondAttribute="top" constant="20" id="24e-2p-Oe3"/>
                                                <constraint firstItem="apU-hO-njm" firstAttribute="top" secondItem="sFH-wm-eTm" secondAttribute="bottom" constant="12" id="6KU-Mo-cMR"/>
                                                <constraint firstItem="sFH-wm-eTm" firstAttribute="top" secondItem="cdU-tO-UMF" secondAttribute="bottom" constant="12.5" id="9B9-xx-r8E"/>
                                                <constraint firstItem="VSs-FQ-Zqv" firstAttribute="top" secondItem="cdU-tO-UMF" secondAttribute="bottom" constant="8" id="A6B-BQ-2sB"/>
                                                <constraint firstItem="sFH-wm-eTm" firstAttribute="leading" secondItem="YKb-Ie-hMQ" secondAttribute="trailing" constant="2" id="D2d-Wd-TUc"/>
                                                <constraint firstItem="kFt-bg-TJg" firstAttribute="top" secondItem="VSs-FQ-Zqv" secondAttribute="bottom" constant="48" id="FjO-00-W9m"/>
                                                <constraint firstItem="YKb-Ie-hMQ" firstAttribute="top" secondItem="cdU-tO-UMF" secondAttribute="bottom" constant="8" id="He2-BE-fdM"/>
                                                <constraint firstItem="VSs-FQ-Zqv" firstAttribute="leading" secondItem="sFH-wm-eTm" secondAttribute="trailing" constant="20" id="Hpw-ac-LMI"/>
                                                <constraint firstItem="apU-hO-njm" firstAttribute="top" secondItem="YKb-Ie-hMQ" secondAttribute="bottom" constant="7.5" id="MmU-Kw-syi"/>
                                                <constraint firstItem="wPI-e6-12a" firstAttribute="leading" secondItem="deL-AE-MoE" secondAttribute="leading" constant="12" id="R2b-sT-o40"/>
                                                <constraint firstItem="YKb-Ie-hMQ" firstAttribute="leading" secondItem="deL-AE-MoE" secondAttribute="leading" constant="20" id="R5s-Zs-tdI"/>
                                                <constraint firstItem="cdU-tO-UMF" firstAttribute="top" secondItem="deL-AE-MoE" secondAttribute="top" constant="60.5" id="Ryb-oL-XOV"/>
                                                <constraint firstItem="cdU-tO-UMF" firstAttribute="leading" secondItem="deL-AE-MoE" secondAttribute="leading" constant="20" id="SQJ-iD-9mM"/>
                                                <constraint firstItem="kFt-bg-TJg" firstAttribute="top" secondItem="Ty3-UM-0Kl" secondAttribute="bottom" constant="52.5" id="c5h-WX-gVd"/>
                                                <constraint firstAttribute="bottom" secondItem="cdU-tO-UMF" secondAttribute="bottom" constant="121.5" id="fEF-az-CKO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kFt-bg-TJg" secondAttribute="bottom" constant="14.5" id="iVu-iQ-fG8"/>
                                                <constraint firstItem="kFt-bg-TJg" firstAttribute="leading" secondItem="deL-AE-MoE" secondAttribute="leading" constant="20" id="j6I-0b-9Zl"/>
                                                <constraint firstItem="cdU-tO-UMF" firstAttribute="top" secondItem="wPI-e6-12a" secondAttribute="bottom" constant="20" id="mSc-G1-jws"/>
                                                <constraint firstItem="Ty3-UM-0Kl" firstAttribute="leading" secondItem="VSs-FQ-Zqv" secondAttribute="trailing" constant="2" id="sLl-vI-394"/>
                                                <constraint firstItem="kFt-bg-TJg" firstAttribute="top" secondItem="apU-hO-njm" secondAttribute="bottom" constant="20" id="tDl-9J-0Aa"/>
                                                <constraint firstItem="apU-hO-njm" firstAttribute="leading" secondItem="deL-AE-MoE" secondAttribute="leading" constant="20" id="wcG-qE-nBf"/>
                                                <constraint firstItem="Ty3-UM-0Kl" firstAttribute="top" secondItem="cdU-tO-UMF" secondAttribute="bottom" constant="12.5" id="ySd-lH-cL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="apU-hO-njm" id="7dt-Sp-ee0"/>
                                            <outlet property="commentCount" destination="Ty3-UM-0Kl" id="if4-CX-VoI"/>
                                            <outlet property="creationDateLabel" destination="kFt-bg-TJg" id="l2c-dJ-IM7"/>
                                            <outlet property="imageView" destination="cdU-tO-UMF" id="bbm-9s-IGE"/>
                                            <outlet property="likeCount" destination="sFH-wm-eTm" id="67o-us-RLv"/>
                                            <outlet property="usernameLabel" destination="wPI-e6-12a" id="LjC-nU-jsp"/>
                                            <segue destination="Sjl-xn-SMp" kind="show" identifier="detailsSegue" id="gQ8-fZ-WDP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncT-3B-pSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="beT-37-TiX" secondAttribute="bottom" id="8rD-h1-kfx"/>
                            <constraint firstItem="beT-37-TiX" firstAttribute="leading" secondItem="ncT-3B-pSV" secondAttribute="leading" id="O7z-hr-QJX"/>
                            <constraint firstItem="beT-37-TiX" firstAttribute="top" secondItem="zWj-V3-hBx" secondAttribute="topMargin" id="vc6-JU-HLo"/>
                            <constraint firstItem="beT-37-TiX" firstAttribute="trailing" secondItem="ncT-3B-pSV" secondAttribute="trailing" id="zhb-2m-YWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="YJL-fH-fNo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FRg-dZ-7kr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="px6-yX-9PR" id="NBN-Rt-9ul"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="Io5-3y-dVu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jqj-LK-lGM" kind="presentation" id="HcI-yD-EmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="beT-37-TiX" id="4ac-DI-Po9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="835.71428571428567"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="Iap-ui-fzA">
            <objects>
                <viewController id="Sjl-xn-SMp" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTi-wp-VcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-JH-ZlQ">
                                <rect key="frame" x="12" y="114" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afw-Sc-KrI" customClass="PFImageView">
                                <rect key="frame" x="20" y="158" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Vf1-aa-O8Z"/>
                                    <constraint firstAttribute="width" constant="375" id="aNb-U8-hLZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="914-Pm-J98">
                                <rect key="frame" x="52" y="470.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-dr-hkJ">
                                <rect key="frame" x="20" y="503.5" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-Rb-wH0">
                                <rect key="frame" x="114.5" y="470.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-tg-lGs">
                                <rect key="frame" x="20" y="467.5" width="30" height="27.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="G7W-6o-wxO"/>
                                    <constraint firstAttribute="height" constant="30" id="Nlw-I6-6N1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h06-x1-ZHA" appends="YES" id="v57-eu-c7U"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-Di-HFK">
                                <rect key="frame" x="82.5" y="466.5" width="30" height="29.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UNY-jv-fIn"/>
                                    <constraint firstAttribute="height" constant="30" id="rhh-6R-CZ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-Fz-BTJ">
                                <rect key="frame" x="20" y="544" width="104.5" height="21"/>
                                <color key="backgroundColor" red="0.1151972867" green="0.47721696139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104.5" id="AdI-zI-KAp"/>
                                    <constraint firstAttribute="height" constant="21" id="OIb-Aq-10w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NzV-H6-0wL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7Q-Rb-wH0" firstAttribute="top" secondItem="afw-Sc-KrI" secondAttribute="bottom" constant="12.5" id="2ZP-ai-mjl"/>
                            <constraint firstItem="hw1-Fz-BTJ" firstAttribute="leading" secondItem="NzV-H6-0wL" secondAttribute="leading" constant="20" id="6aZ-8r-gJt"/>
                            <constraint firstItem="T1R-tg-lGs" firstAttribute="top" secondItem="afw-Sc-KrI" secondAttribute="bottom" constant="8" id="7lu-ty-xaD"/>
                            <constraint firstItem="Z0s-JH-ZlQ" firstAttribute="top" secondItem="NzV-H6-0wL" secondAttribute="top" constant="26" id="FgY-9l-DjN"/>
                            <constraint firstItem="T1R-tg-lGs" firstAttribute="leading" secondItem="NzV-H6-0wL" secondAttribute="leading" constant="20" id="GSa-G8-EF6"/>
                            <constraint firstItem="3cl-dr-hkJ" firstAttribute="top" secondItem="914-Pm-J98" secondAttribute="bottom" constant="12" id="Kf3-qi-mZ7"/>
                            <constraint firstItem="o7Q-Rb-wH0" firstAttribute="leading" secondItem="qGC-Di-HFK" secondAttribute="trailing" constant="2" id="VIj-au-Etu"/>
                            <constraint firstItem="afw-Sc-KrI" firstAttribute="leading" secondItem="NzV-H6-0wL" secondAttribute="leading" constant="20" id="WxO-Na-Ulk"/>
                            <constraint firstItem="3cl-dr-hkJ" firstAttribute="top" secondItem="T1R-tg-lGs" secondAttribute="bottom" constant="7.5" id="dsL-hV-okG"/>
                            <constraint firstItem="914-Pm-J98" firstAttribute="leading" secondItem="T1R-tg-lGs" secondAttribute="trailing" constant="2" id="hPO-1P-Sgo"/>
                            <constraint firstItem="afw-Sc-KrI" firstAttribute="top" secondItem="Z0s-JH-ZlQ" secondAttribute="bottom" constant="20" id="ito-VA-N8C"/>
                            <constraint firstItem="3cl-dr-hkJ" firstAttribute="leading" secondItem="NzV-H6-0wL" secondAttribute="leading" constant="20" id="q4g-XS-Mkg"/>
                            <constraint firstItem="qGC-Di-HFK" firstAttribute="top" secondItem="afw-Sc-KrI" secondAttribute="bottom" constant="8" id="ra5-Dd-yEl"/>
                            <constraint firstItem="hw1-Fz-BTJ" firstAttribute="top" secondItem="3cl-dr-hkJ" secondAttribute="bottom" constant="20" id="sKY-py-wNd"/>
                            <constraint firstItem="Z0s-JH-ZlQ" firstAttribute="leading" secondItem="NzV-H6-0wL" secondAttribute="leading" constant="12" id="v9L-Sw-biq"/>
                            <constraint firstItem="qGC-Di-HFK" firstAttribute="leading" secondItem="914-Pm-J98" secondAttribute="trailing" constant="20" id="vG1-ww-5x3"/>
                            <constraint firstItem="914-Pm-J98" firstAttribute="top" secondItem="afw-Sc-KrI" secondAttribute="bottom" constant="12.5" id="y7H-5A-vej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ry6-J3-Re1"/>
                    <connections>
                        <outlet property="captionLabel" destination="3cl-dr-hkJ" id="2kW-qy-txV"/>
                        <outlet property="commentCount" destination="o7Q-Rb-wH0" id="grQ-HZ-7RE"/>
                        <outlet property="creationDateLabel" destination="hw1-Fz-BTJ" id="gFQ-2q-fzX"/>
                        <outlet property="imageView" destination="afw-Sc-KrI" id="riS-C5-hlr"/>
                        <outlet property="likeCount" destination="914-Pm-J98" id="ahf-bX-Mft"/>
                        <outlet property="likeIcon" destination="T1R-tg-lGs" id="hho-zU-m9M"/>
                        <outlet property="usernameLabel" destination="Z0s-JH-ZlQ" id="2cI-nu-w6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtY-f9-tiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h06-x1-ZHA">
                    <connections>
                        <action selector="onLike:" destination="Sjl-xn-SMp" id="V1l-ea-Jwa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-107" y="1549"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
