<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-at-1bb">
                                <rect key="frame" x="64" y="325" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-4d-1bu">
                                <rect key="frame" x="64" y="382" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y77-WY-6d7">
                                <rect key="frame" x="122" y="440" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxS-aQ-yCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU5-u3-bhx">
                                <rect key="frame" x="122" y="478" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ue0-2J-2WG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-6o-gVC">
                                <rect key="frame" x="76" y="255" width="254" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="nQA-4d-1bu" id="vWC-Dy-tX4"/>
                        <outlet property="usernameField" destination="hEP-at-1bb" id="RRY-4i-8b5"/>
                        <segue destination="C43-Xx-Qpb" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="FQl-hh-LEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fZl-sl-Lgn">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C43-Xx-Qpb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yys-G6-mSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gPa-Nr-MOd" kind="relationship" relationship="viewControllers" id="KED-Dc-idG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOX-iD-KZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2U-v9-rya">
            <objects>
                <navigationController id="jqj-LK-lGM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4a-vk-Z3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAj-eR-XRX" kind="relationship" relationship="rootViewController" id="rDA-PL-4GF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO1-t0-lN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="836"/>
        </scene>
        <!--Post-->
        <scene sceneID="eUZ-8t-6XC">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kAj-eR-XRX" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZb-cc-eIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-zT-aCt">
                                <rect key="frame" x="20" y="86" width="137" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-Mi-WdQ">
                                <rect key="frame" x="165" y="90" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.46663126389999998" green="0.66341523589999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEi-v6-3kq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="XQo-jX-LJ5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RmD-WJ-6ld">
                            <connections>
                                <action selector="onCancel:" destination="kAj-eR-XRX" id="8Mm-sh-mle"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Sd0-Tt-VEX">
                            <connections>
                                <action selector="onPost:" destination="kAj-eR-XRX" id="w41-Gc-K5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="1HA-Mi-WdQ" id="jYT-6A-dVw"/>
                        <outlet property="imageView" destination="v3p-zT-aCt" id="w0p-wq-q3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfv-5J-UzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="835.71428571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="MMP-jM-855">
            <objects>
                <navigationController id="gPa-Nr-MOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="JXS-vr-1aW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iu9-WP-4nT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="px6-yX-9PR" kind="relationship" relationship="rootViewController" id="He5-U8-A3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PS-nG-tAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="836"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="VfZ-Er-Yif">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6f-cK-xyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="px6-yX-9PR" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWj-V3-hBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beT-37-TiX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="6E9-pQ-x98" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="482.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6E9-pQ-x98" id="deL-AE-MoE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="482.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-e6-12a">
                                                    <rect key="frame" x="12" y="20" width="78.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-tO-UMF" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="60.5" width="375" height="300.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Ghg-hS-GH5"/>
                                                        <constraint firstAttribute="height" constant="300" id="xYe-VO-4dr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-wm-eTm">
                                                    <rect key="frame" x="52" y="373.5" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apU-hO-njm">
                                                    <rect key="frame" x="20" y="406.5" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFt-bg-TJg">
                                                    <rect key="frame" x="20" y="447" width="104.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-UM-0Kl">
                                                    <rect key="frame" x="114.5" y="373.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-Ie-hMQ">
                                                    <rect key="frame" x="20" y="369" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.095541112900000003" green="0.82137170670000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9nS-KX-fxZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="iae-zQ-7IP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-FQ-Zqv">
                                                    <rect key="frame" x="82.5" y="369" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.1151972867" green="0.47721696139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R2A-z6-FKC"/>
                                                        <constraint firstAttribute="width" constant="30" id="r9Q-d1-Yxe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPI-e6-12a" firstAttribute="top" secondItem="deL-AE-MoE" secondAttribute="top" constant="20" id="24e-2p-Oe3"/>
                                                <constraint firstItem="apU-hO-njm" firstAttribute="top" secondItem="sFH-wm-eTm" secondAttribute="bottom" constant="12" id="6KU-Mo-cMR"/>
                                                <constraint firstItem="sFH-wm-eTm" firstAttribute="top" secondItem="cdU-tO-UMF" secondAttribute="bottom" constant="12.5" id="9B9-xx-r8E"/>
                                                <constraint firstItem="VSs-FQ-Zqv" firstAttribute="top" secondItem="cdU-tO-UMF" secondAttribute="bottom" constant="8" id="A6B-BQ-2sB"/>
                                                <constraint firstItem="sFH-wm-eTm" firstAttribute="leading" secondItem="YKb-Ie-hMQ" secondAttribute="trailing" constant="2" id="D2d-Wd-TUc"/>
                                                <constraint firstItem="kFt-bg-TJg" firstAttribute="top" secondItem="VSs-FQ-Zqv" secondAttribute="bottom" constant="48" id="FjO-00-W9m"/>
                                                <constraint firstItem="YKb-Ie-hMQ" firstAttribute="top" secondItem="cdU-tO-UMF" secondAttribute="bottom" constant="8" id="He2-BE-fdM"/>
                                                <constraint firstItem="VSs-FQ-Zqv" firstAttribute="leading" secondItem="sFH-wm-eTm" secondAttribute="trailing" constant="20" id="Hpw-ac-LMI"/>
                                                <constraint firstItem="apU-hO-njm" firstAttribute="top" secondItem="YKb-Ie-hMQ" secondAttribute="bottom" constant="7.5" id="MmU-Kw-syi"/>
                                                <constraint firstItem="wPI-e6-12a" firstAttribute="leading" secondItem="deL-AE-MoE" secondAttribute="leading" constant="12" id="R2b-sT-o40"/>
                                                <constraint firstItem="YKb-Ie-hMQ" firstAttribute="leading" secondItem="deL-AE-MoE" secondAttribute="leading" constant="20" id="R5s-Zs-tdI"/>
                                                <constraint firstItem="cdU-tO-UMF" firstAttribute="top" secondItem="deL-AE-MoE" secondAttribute="top" constant="60.5" id="Ryb-oL-XOV"/>
                                                <constraint firstItem="cdU-tO-UMF" firstAttribute="leading" secondItem="deL-AE-MoE" secondAttribute="leading" constant="20" id="SQJ-iD-9mM"/>
                                                <constraint firstItem="kFt-bg-TJg" firstAttribute="top" secondItem="Ty3-UM-0Kl" secondAttribute="bottom" constant="52.5" id="c5h-WX-gVd"/>
                                                <constraint firstAttribute="bottom" secondItem="cdU-tO-UMF" secondAttribute="bottom" constant="121.5" id="fEF-az-CKO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kFt-bg-TJg" secondAttribute="bottom" constant="14.5" id="iVu-iQ-fG8"/>
                                                <constraint firstItem="kFt-bg-TJg" firstAttribute="leading" secondItem="deL-AE-MoE" secondAttribute="leading" constant="20" id="j6I-0b-9Zl"/>
                                                <constraint firstItem="cdU-tO-UMF" firstAttribute="top" secondItem="wPI-e6-12a" secondAttribute="bottom" constant="20" id="mSc-G1-jws"/>
                                                <constraint firstItem="Ty3-UM-0Kl" firstAttribute="leading" secondItem="VSs-FQ-Zqv" secondAttribute="trailing" constant="2" id="sLl-vI-394"/>
                                                <constraint firstItem="kFt-bg-TJg" firstAttribute="top" secondItem="apU-hO-njm" secondAttribute="bottom" constant="20" id="tDl-9J-0Aa"/>
                                                <constraint firstItem="apU-hO-njm" firstAttribute="leading" secondItem="deL-AE-MoE" secondAttribute="leading" constant="20" id="wcG-qE-nBf"/>
                                                <constraint firstItem="Ty3-UM-0Kl" firstAttribute="top" secondItem="cdU-tO-UMF" secondAttribute="bottom" constant="12.5" id="ySd-lH-cL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="apU-hO-njm" id="7dt-Sp-ee0"/>
                                            <outlet property="commentCount" destination="Ty3-UM-0Kl" id="if4-CX-VoI"/>
                                            <outlet property="creationDateLabel" destination="kFt-bg-TJg" id="l2c-dJ-IM7"/>
                                            <outlet property="imageView" destination="cdU-tO-UMF" id="bbm-9s-IGE"/>
                                            <outlet property="likeCount" destination="sFH-wm-eTm" id="67o-us-RLv"/>
                                            <outlet property="usernameLabel" destination="wPI-e6-12a" id="LjC-nU-jsp"/>
                                            <segue destination="Sjl-xn-SMp" kind="show" id="gQ8-fZ-WDP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncT-3B-pSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="beT-37-TiX" secondAttribute="bottom" id="8rD-h1-kfx"/>
                            <constraint firstItem="beT-37-TiX" firstAttribute="leading" secondItem="ncT-3B-pSV" secondAttribute="leading" id="O7z-hr-QJX"/>
                            <constraint firstItem="beT-37-TiX" firstAttribute="top" secondItem="zWj-V3-hBx" secondAttribute="topMargin" id="vc6-JU-HLo"/>
                            <constraint firstItem="beT-37-TiX" firstAttribute="trailing" secondItem="ncT-3B-pSV" secondAttribute="trailing" id="zhb-2m-YWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="YJL-fH-fNo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FRg-dZ-7kr">
                            <connections>
                                <action selector="onLogout:" destination="px6-yX-9PR" id="NBN-Rt-9ul"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="Io5-3y-dVu">
                            <connections>
                                <segue destination="jqj-LK-lGM" kind="presentation" id="HcI-yD-EmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="beT-37-TiX" id="4ac-DI-Po9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="835.71428571428567"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="Iap-ui-fzA">
            <objects>
                <viewController id="Sjl-xn-SMp" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTi-wp-VcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-JH-ZlQ">
                                <rect key="frame" x="12" y="114" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afw-Sc-KrI" customClass="PFImageView">
                                <rect key="frame" x="20" y="154.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Vf1-aa-O8Z"/>
                                    <constraint firstAttribute="width" constant="375" id="aNb-U8-hLZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="914-Pm-J98">
                                <rect key="frame" x="52" y="467" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-dr-hkJ">
                                <rect key="frame" x="20" y="500" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-Fz-BTJ">
                                <rect key="frame" x="20" y="540.5" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-Rb-wH0">
                                <rect key="frame" x="114.5" y="467" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-tg-lGs">
                                <rect key="frame" x="20" y="462.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.095541112900000003" green="0.82137170670000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="G7W-6o-wxO"/>
                                    <constraint firstAttribute="height" constant="30" id="Nlw-I6-6N1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-Di-HFK">
                                <rect key="frame" x="82.5" y="462.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1151972867" green="0.47721696139999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UNY-jv-fIn"/>
                                    <constraint firstAttribute="height" constant="30" id="rhh-6R-CZ9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NzV-H6-0wL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hw1-Fz-BTJ" firstAttribute="top" secondItem="o7Q-Rb-wH0" secondAttribute="bottom" constant="52.5" id="1Eh-3K-CyB"/>
                            <constraint firstItem="o7Q-Rb-wH0" firstAttribute="top" secondItem="afw-Sc-KrI" secondAttribute="bottom" constant="12.5" id="2ZP-ai-mjl"/>
                            <constraint firstItem="T1R-tg-lGs" firstAttribute="top" secondItem="afw-Sc-KrI" secondAttribute="bottom" constant="8" id="7lu-ty-xaD"/>
                            <constraint firstItem="hw1-Fz-BTJ" firstAttribute="top" secondItem="qGC-Di-HFK" secondAttribute="bottom" constant="48" id="BZ5-Qe-96x"/>
                            <constraint firstItem="Z0s-JH-ZlQ" firstAttribute="top" secondItem="NzV-H6-0wL" secondAttribute="top" constant="26" id="FgY-9l-DjN"/>
                            <constraint firstItem="T1R-tg-lGs" firstAttribute="leading" secondItem="NzV-H6-0wL" secondAttribute="leading" constant="20" id="GSa-G8-EF6"/>
                            <constraint firstItem="3cl-dr-hkJ" firstAttribute="top" secondItem="914-Pm-J98" secondAttribute="bottom" constant="12" id="Kf3-qi-mZ7"/>
                            <constraint firstItem="hw1-Fz-BTJ" firstAttribute="top" secondItem="3cl-dr-hkJ" secondAttribute="bottom" constant="20" id="Kzv-lb-n6w"/>
                            <constraint firstItem="o7Q-Rb-wH0" firstAttribute="leading" secondItem="qGC-Di-HFK" secondAttribute="trailing" constant="2" id="VIj-au-Etu"/>
                            <constraint firstItem="afw-Sc-KrI" firstAttribute="leading" secondItem="NzV-H6-0wL" secondAttribute="leading" constant="20" id="WxO-Na-Ulk"/>
                            <constraint firstItem="3cl-dr-hkJ" firstAttribute="top" secondItem="T1R-tg-lGs" secondAttribute="bottom" constant="7.5" id="dsL-hV-okG"/>
                            <constraint firstItem="914-Pm-J98" firstAttribute="leading" secondItem="T1R-tg-lGs" secondAttribute="trailing" constant="2" id="hPO-1P-Sgo"/>
                            <constraint firstItem="afw-Sc-KrI" firstAttribute="top" secondItem="Z0s-JH-ZlQ" secondAttribute="bottom" constant="20" id="ito-VA-N8C"/>
                            <constraint firstItem="hw1-Fz-BTJ" firstAttribute="leading" secondItem="NzV-H6-0wL" secondAttribute="leading" constant="20" id="mHa-IN-rws"/>
                            <constraint firstItem="3cl-dr-hkJ" firstAttribute="leading" secondItem="NzV-H6-0wL" secondAttribute="leading" constant="20" id="q4g-XS-Mkg"/>
                            <constraint firstItem="qGC-Di-HFK" firstAttribute="top" secondItem="afw-Sc-KrI" secondAttribute="bottom" constant="8" id="ra5-Dd-yEl"/>
                            <constraint firstItem="Z0s-JH-ZlQ" firstAttribute="leading" secondItem="NzV-H6-0wL" secondAttribute="leading" constant="12" id="v9L-Sw-biq"/>
                            <constraint firstItem="qGC-Di-HFK" firstAttribute="leading" secondItem="914-Pm-J98" secondAttribute="trailing" constant="20" id="vG1-ww-5x3"/>
                            <constraint firstItem="914-Pm-J98" firstAttribute="top" secondItem="afw-Sc-KrI" secondAttribute="bottom" constant="12.5" id="y7H-5A-vej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ry6-J3-Re1"/>
                    <connections>
                        <outlet property="captionLabel" destination="3cl-dr-hkJ" id="2kW-qy-txV"/>
                        <outlet property="commentCount" destination="o7Q-Rb-wH0" id="grQ-HZ-7RE"/>
                        <outlet property="creationDateLabel" destination="hw1-Fz-BTJ" id="gFQ-2q-fzX"/>
                        <outlet property="imageView" destination="afw-Sc-KrI" id="riS-C5-hlr"/>
                        <outlet property="likeCount" destination="914-Pm-J98" id="ahf-bX-Mft"/>
                        <outlet property="usernameLabel" destination="Z0s-JH-ZlQ" id="2cI-nu-w6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtY-f9-tiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1549"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
